proekt5/MainWindow.xaml

<Window x:Class="proekt5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proekt5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="32,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="277" FontSize="22"><Run Text="Введите "/><Run Text="A"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="277" FontSize="22" Text="Введите B"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="83,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Height="62" Click="Button_Click"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="52,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="286"/>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="41,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vod2" HorizontalAlignment="Left" Height="23" Margin="41,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="44" Click="Button_Click_1"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="186,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="44" Click="Button_Click_2"/>
    </Grid>
</Window>
